.pilotos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
  justify-content: center;
}

.carta-equipo {
  width: 100%;
  height: 280px;
  perspective: 1000px;
}

.carta-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1.5s ease-in-out;
  transform-style: preserve-3d;
}

.carta-equipo:hover .carta-inner {
  transform: rotateY(180deg);
}

.carta-front,
.carta-back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  overflow: hidden;
  backface-visibility: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.carta-front {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.carta-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carta-back {
  background-color: #fff;
  transform: rotateY(180deg);
  overflow-y: auto;
  padding: 15px;
}


.carta-back::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.carta-back::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 6px;
}
.carta-back::-webkit-scrollbar-track {
  background: transparent;
}

.piloto-nombre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.piloto-nombre h3 {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.piloto-nombre img {
  width: 45px;
  height: 55px;
  object-fit: contain;
}

.logo-equipo {
  width: 156px;
  height: 610px;
  object-fit: contain;
  display: block;
  margin: 10px auto;
  margin-top: -2px;
}

/* Círculos de estadísticas */
.estadisticas-circulares {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 10px;
}

.circulo {
  position: relative;
  width: 70px;
  height: 70px;
}

.circulo svg {
  width: 70px;
  height: 70px;
  transform: rotate(-90deg);
}

.circulo circle {
  fill: none;
  stroke-width: 5;
  stroke: #e0e0e0;
}

.circulo circle:nth-child(2) {
  stroke: #ff0000; 
  stroke-dasharray: 157;
  stroke-dashoffset: calc(157 - (var(--valor, 0) / 100 * 157));
  transition: stroke-dashoffset 0.6s ease;
}

.circulo .dato {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-80%, -25%);
  font-size: 16px;
  font-weight: bold;
}

.circulo small {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  text-align: center;
}


@media (max-width: 1200px) {
  .pilotos-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .pilotos-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .pilotos-container {
    grid-template-columns: 1fr;
  }
}
